<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            scroll-behavior: smooth;
        }


        body {
            overflow-x: hidden;
        }


         /* Top section  Navbar*/

        .Topheader {
            background-color: rgb(110, 110, 110);
            padding: 30px;
            padding-bottom: 40px;
            width: 100%;

        }

        #logo {
            line-height: 25px;
            font-size: 25px;
            float: left;
            color: white;
            width: 81px;
            position: relative;
            left: 330px;

        }

        #navigation {
            width: 400px;
            float: right;
            color: white;
            font-size: 20px;

        }

        #navigation ul li {
            display: inline;
        }

        #navigation li {
            padding: 7px;
            display: inline-block;
            list-style: none;
        }


        ul li a {
            text-decoration: none;
            color: white;
        }

        #active-link {
            color: orange;
            background-color: rgba(172, 154, 154, 0.288);
            height: 100%;
            padding-top: 40px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 18px; }


            #about {
            width: 100%;
            background-color: rgb(211, 211, 211);
            height: 220px;

        }

        .about-hotel {

            position: relative;
            left: 25%;
            width: 500px;
            padding-top: 40px;
            
        }


        .About-hotelHeading:before {
            content: "About";
            font-size: 30px;
            color: orange;

        }



        /* SECTION GuestReviewsContainer*/

        .GuestReviewsContainer {

            background-image: url(img/test-bg.jpg);
            width: 100%;
            height: 430px;
            background-attachment: fixed;
            background-position: center;
            background-size: 100% 100%;
            text-align: center;
        }

        .GuestSayHeading {
            font-size: 35px;
            font-weight: bold;
            color: white;
            padding-top: 80px;

        }

        .GuestSayHeading:before {
            content: "What";
            color: orange;
            font-weight: bolder;
        }

        .FlexBoxContainerSays {
            display: flex;
            flex-direction: column;

        }

        .BoxP1 {
            background-color: rgb(230, 189, 85);
            justify-content: space-between;
            height: 90px;
            margin: 0px 200px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 10px;
            opacity: 0.8;
        }

        .BoxP2 {
            background-color: rgb(230, 189, 85);
            justify-content: space-between;
            height: 90px;
            margin: 0px 200px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 10px;
            opacity: 0.8;
        }


    </style>
</head>
<body>

      <!-- Section A TOP HEADER -->
      <section id="home">
        <section id="navigation-bar">
            <div class="Topheader">
                <h3 id="logo">HTB</h3>
                <nav id="navigation">
                    <ul>
                        <li><a href="home.html"  target="_blank">Home</a></li>
                        <li><a href="about.html" target="_blank" id="active-link">About</a></li>
                        <li><a href="contact.html" target="_blank">Contact</a></li>


                    </ul>
                </nav>
            </div>

        </section>







    



    <!-- SECTION ABOUT -->

    <section id="about">

        <div class="about-hotel">
            <h2 class="About-hotelHeading">Hotel BT</h2>
            <br>
            <p style="line-height: 25px; font-size: 16px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Animi veritatis, fugit similique ipsa officia ex
                consequatur soluta vitae provident praesentium
                cupiditate perferendis eum vero atque
                tempore obcaecati quas ad veniam!</p>
        </div>



    </section>


    <!-- Section  WhatGuestsSay -->
    <section>
        <div class="GuestReviewsContainer">

            <h1 class="GuestSayHeading">Our Guest Say
            </h1>
            <br><br>
            <div class="FlexBoxContainerSays">

                <div class="BoxP1">
                    <p style="padding-top: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident
                        quasi hic maiores
                        Lorem ipsum dolor sit amet consectetur. nam placeat similique!</p>
                </div>

                <div class="BoxP2">
                    <p style="padding-top: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident
                        quasi hic maiores
                        Lorem ipsum dolor sit amet consectetur. nam placeat similique!
                    </p>
                </div>

            </div>
        </div>
    </section>
      </section>

</body>
</html>