<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>

* {
            padding: 0px;
            margin: 0px;
            scroll-behavior: smooth;
        }


        body {
    
            overflow-x: hidden;
        }


         /* Top section  Navbar*/

        .Topheader {
            background-color: rgb(110, 110, 110);
            padding: 30px;
            padding-bottom: 40px;
            width: 100%;

        }

        #logo {
            line-height: 25px;
            font-size: 25px;
            float: left;
            color: white;
            width: 81px;
            position: relative;
            left: 330px;

        }

        #navigation {
            width: 400px;
            float: right;
            color: white;
            font-size: 20px;

        }

        #navigation ul li {
            display: inline;
        }

        #navigation li {
            padding: 7px;
            display: inline-block;
            list-style: none;
        }


        ul li a {
            text-decoration: none;
            color: white;
        }

        #active-link {
            color: orange;
            background-color: rgba(172, 154, 154, 0.288);
            height: 100%;
            padding-top: 40px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 18px; }



             /* ContactForm section */


            form {
            width: 900px;

            height: 470px;
            margin-top: 20px;
            position: relative;
            left: 20%;
            align-content: center;
        }

        .ContactUsHeading {
            font-size: 35px;

        }

        .ContactUsHeading::before {
            font-size: 35px;
            content: "Contact";
            color: orange;

        }

        input {
            width: 800px;
            height: 30px;
        }


        textarea {
            width: 800px;
            height: 80px;
        }

        .SubmitFormBtn {
            color: white;
            background-color: black;
            width: 80px;
            border: 0;
            outline: 0;
            padding: 12px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }



        /* SECTION Footer */

        footer {
            width: 100%;
            height: 200px;
            background-color: black;

        }


        .Footercontainer {
            display: flex;
            width: 100%;
            position: relative;
            left: 10%;
            height: 150px;

        }

        .locationOfhotel {

            width: 30%;
            text-align: center;
            height: 140px;
            position: relative;
            top: 30px;

        }

        .PhoneNumber {

            width: 30%;
            text-align: center;
            height: 140px;
            position: relative;
            top: 30px;

        }

        .EmailAddress {

            width: 25%;
            text-align: center;
            height: 140px;
            position: relative;
            top: 30px;


        }

        h3 {
            color: white;
        }

        p.detail {
            color: white;
        }



    </style>
</head>
<body>

    <section id="home">
        <section id="navigation-bar">
            <div class="Topheader">
                <h3 id="logo">HTB</h3>
                <nav id="navigation">
                    <ul>
                        <li><a href="home.html" target="_blank"  >Home</a></li>
                        <li><a href="about.html" target="_blank" >About</a></li>
                        <li><a href="contact.html" target="_blank" id="active-link">Contact</a></li>


                    </ul>
                </nav>
            </div>

        </section>
</section>

<!-- CONTACTFORM SECTON -->

<section id="contact">


    <form action="#home">

        <h1 class="ContactUsHeading">Us</h1>
        <br>
        <p style="font-size: 20px;">Please fill out the form below to contact us</p>
        <br>
        <label for="name">Name</label><br><br>
        <input type="text" name="name" id="name" required><br>
        <br>
        <label for="Email">Email</label><br><br>
        <input type="email" name="email" id="Email" required><br>
        <br>
        <label for="message">Message</label><br><br>
        <textarea name="message" id="message" cols="30" rows="10" required></textarea>
        <br><br>
        <button   class="SubmitFormBtn">Submit</button>
        
    </form>
</section>






<!-- SECTION Footer -->

<footer>
    <div class="Footercontainer">

        <div class="locationOfhotel">
            <i class="fa fa-map-marker" style="font-size:48px;color:white"></i>
            <br><br>
            <h3>Location</h3>
            <br>
            <p class="detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, dolor.</p>
        </div>


        <div class="PhoneNumber">
            <i class="fa fa-phone" style="font-size:48px;color:white"></i>
            <br><br>
            <h3>Phone Number</h3>
            <br>
            <p class="detail">(0900)-78601</p>

        </div>


        <div class="EmailAddress">
            <i class="fa fa-envelope" style="font-size:48px;color:white"></i>
            <br><br>
            <h3>Email Address</h3>
            <br>
            <p class="detail">lorem@gmail.com</p>

        </div>


    </div>

</footer>



    
</body>
</html>